PORT=3001

MYSQL_DB_NAME=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost

DB_USER=pranshubisht
DB_PWD=dPDrG4NeFiWznMJt
DB_APP_NAME=Authentication-System
DB_NAME=Auth-System
# MONGO_URL="mongodb+srv://pranshubisht:dPDrG4NeFiWznMJt@authentication-system.jknkql6.mongodb.net/?retryWrites=true&w=majority&appName=Authentication-System"
MONGO_URL="mongodb+srv://pranshubisht:dPDrG4NeFiWznMJt@authentication-system.jknkql6.mongodb.net/?retryWrites=true&w=majority&appName=Authentication-System"

JWT_SECRET_KEY=mynameispranshu09jaishreeram