PORT=3001

MYSQL_DB_NAME=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost

DB_USER=pranshujava
DB_PWD=X1qaFKMoDnmZo6MM
DB_APP_NAME=Authentication-System

# mongodb+srv://pranshujava:<password>@authentication-system.jknkql6.mongodb.net/?retryWrites=true&w=majority&appName=