PORT = 3000

DB_USER=pranshubisht
DB_PWD=dPDrG4NeFiWznMJt
DB_APP_NAME=Authentication-System
DB_NAME=Auth-System
MONGO_URL="mongodb+srv://pranshubisht:dPDrG4NeFiWznMJt@authentication-system.jknkql6.mongodb.net/?retryWrites=true&w=majority&appName=Authentication-System"

JWT_SECRET_KEY=mynameispranshu09jaishreeram
GOOGLE_CLIENT_ID = 954351893574-n56tpt1v9ghsrscp9a9b25clctcqncb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1iTCJqkfqhYpR1MSRe_n9zu0